# CRM

./: .env  .gitmodules  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: development.yml  production.yml  test.yml
src/main/java/: Business.java  Consumer.java  Consumption.java  Customobject.java  Event.java  Heartbeat.java  Main.java  Participant.java  Session.java
src/main/java/crm/: Business.java  Consumer.java  Consumption.java  Customobject.java  Heartbeat.java  Main.java  Participant.java  Salesforce.java  Service.java  package-info.java  xmlValidation.java
src/main/resources/: heartbeat.xsd  include.template.xsd  main.xsd  wsdl.xml
src/test/java/: ConsumerTest.java  HeartbeatTest.java
